[Unit]
Description=AI Project Lab Tunnel (Auto-switching)
After=ai-project.service
Requires=ai-project.service

[Service]
Type=simple
User=akliedrak
WorkingDirectory=/home/user/workspace/ai-project
Environment=PATH=/home/user/.nvm/versions/node/v24.14.0/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/user/workspace/ai-project/auto_recovery.sh daemon
Restart=always
RestartSec=30
StandardOutput=append:/home/user/workspace/ai-project/logs/tunnel.log
StandardError=append:/home/user/workspace/ai-project/logs/tunnel.log

[Install]
WantedBy=multi-user.target